<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SatyaDBModelStoreContainer" CdmEntityContainer="SatyaDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SatyaDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="catId" ColumnName="catId" />
          <ScalarProperty Name="catName" ColumnName="catName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="SatyaDBModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PostWeight" ColumnName="PostWeight" />
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="catId" ColumnName="catId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetDataByIdName" FunctionName="SatyaDBModel.Store.GetDataByIdName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SatyaDBModel.GetDataByIdName_Result">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PostWeight" ColumnName="PostWeight" />
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="catId" ColumnName="catId" />
          <ScalarProperty Name="catName" ColumnName="catName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="search" FunctionName="SatyaDBModel.Store.GetDataByIdName" />
  </EntityContainerMapping>
</Mapping>